<?xml version="1.0" encoding="UTF-8"?>
<project name="TestIO" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>regfile.luc</src>
    <component>pipeline.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>counter.luc</component>
    <src>matrix.luc</src>
    <src>max7219_driver.luc</src>
    <src>bin_to_dec.luc</src>
    <src>compare.luc</src>
    <src>random.luc</src>
    <component>reset_conditioner.luc</component>
    <src>boolean.luc</src>
    <component>button_conditioner.luc</component>
    <src>alu.luc</src>
    <src>adder.luc</src>
    <src>decimal_counter.luc</src>
    <src>seven_seg.luc</src>
    <component>decoder.luc</component>
    <src>multi_dec_ctr.luc</src>
    <src>shifter.luc</src>
    <src>control.luc</src>
    <component>pn_gen.luc</component>
    <src>max7219.luc</src>
    <component>edge_detector.luc</component>
    <src>game_CU.luc</src>
    <src top="true">au_top.luc</src>
    <constraint>filename.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
